<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(bac.jpg);
            background-attachment: fixed;
        }
        div#main {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        div.box {
            background-color: rgba(255, 255, 255, 0.836);
            width: 350px;
            height: 350px;
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 20px;
        }
        div#cx01 {
            margin-top: 210px;
        }
        div#cx01 iframe {
            border-radius: 10px;
        }
        div.box h1 {
            font-size: 1.5em;
        }
        div#cx02 {
            margin-top: 110px;
        }
        div#cx02 img {
            width: 295px;
            height: 260px;
            border: 1px solid black;
            border-radius: 10px;
        }
        div#cx03 img {
            height: 270px;
            border-radius: 10px;
            transition: 0.2s;
        }
        div#cx03 img:hover {
            background-color: rgba(0, 0, 0, 0.411);
            cursor: pointer;
            transform: scale(1.05);
            opacity: 0.7;
        }
        div#cx03 {
            margin-top: 210px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="box" id="cx01">
            <h1>Vídeo</h1>
            <iframe width="300" height="280" src="https://www.youtube.com/embed/D-vL95A1Es8?si=AC-kqrxk8WUzgnQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="box" id="cx02">
            <h1>Foto</h1>
            <img src="imghp.jpg" alt="Harry Potter">
        </div>
        <div class="box" id="cx03">
            <h1>Livro para Download</h1>
            <a href="hp e pedra filosofal.pdf" download="Download"><img src="capare.jpg" alt="Livro Harry Potter"></a>
        </div>
    </div>
</body>
</html>