<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitcount+Grid+Double:wght@100..900&family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Cinzel+Decorative:wght@400;700;900&family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
        }
        body {
            background-color: #3105f2;
        }
        body header {
            width: 80vw;
            margin: auto;
            background-color: rgba(3, 3, 3, 0.699);
            border-radius: 60px;       
        }
        body header h1 {
            text-align: center;
            margin-bottom: 10px;
            color: white;
        }

        body header nav {
            display: flex;
            justify-content: center;
        }
        body header nav a {
            font-weight: bolder ;
            width: 110px;
            text-align: center;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0px 15px;
            border-radius: 20px;
            margin-bottom: 8px;
        }
        body header nav a:hover {
            background-color: #056cf2;
            color: white;

        }
        body main {
            color: black;
            width: 700px;
            display: block;
            margin: auto;
            padding: 5px 15px;
            text-align: justify;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin-top: 15px;
        }
        body main section article h1 {
            color: black;
            text-align: center;
            font-size: 2em;
        }
        body main section article h2 {
            color: black;
            text-align: center;
            font-size: 1.7em;
        }
        body main section article h3 {
            color: black;
            text-align: center;
            font-size: 1.5em;
        }
        body main aside h4 {
            color: black;
            text-align: center;
            font-size: 1.2em;
        }
        body main section article p {
            color: black;
            
        }
        body aside {
            background-color: #0905f28a;
            margin: 5px; 
            border-radius: 20px;
        }
        body aside div#table01 {
            display: inline-block;
            width: 49%;
            border: 2px solid black;
            border-radius: 20px;
        }
        body aside div#table02 {
            display: inline-block;
            width: 49%;
            border: 2px solid black;
            border-radius: 20px;  
            
        }
        ol, ul {
            padding-left: 0px;
        }
        body aside li {
            text-align: center;
            list-style-position: inside;
        }
        body footer {
            background-color: #0D0D0D;
            width: 300px;
            text-align: center;
            display: block;
            margin: auto;
            border-radius: 20px;
        }
        body footer p {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Nome do Site</h1>
        <nav>
            <a href="formulario.html">Formulário</a>
            <a href="galeria.html">Galeria</a>
            <a href="tabelas.html">Tabelas</a>
            <a href="mq.html">Media Queries</a>
            <a href="flex.html">FlexBox</a>
            <a href="grid.html">Grid</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Título 01</h1>
                <p>Lorem ipsum dolor, sit amet <strong>exemplo de uso de negrito</strong> adipisicing elit. Modi beatae iusto laboriosam asperiores quos odio et hic quidem, nesciunt, perferendis qui deleniti incidunt velit sed tempora enim fugit eveniet possimus.</p>
                <blockquote><strong>Exemplo de citação longa.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa ipsam temporibus natus provident dolores nisi pariatur? Molestiae quas dolore nobis atque voluptatem ducimus maxime doloribus iure, illum excepturi fugit.</blockquote>
                <h2>Título 02</h2>
                <p>Lorem ipsum dolor <em>exemplo de uso de itálico</em>. Id exercitationem ratione, quo itaque magni sint, quisquam voluptas eaque voluptate voluptatum, corrupti aut esse <u>exemplo de uso de sublinhado</u> quis iusto accusamus fugiat veritatis eum.</p>
                <p>Lorem ipsum dolor sit amet, <q>exemplo de uso de citação curta</q>. Maiores odio suscipit beatae praesentium ullam eos inventore magni. Asperiores amet voluptatum deserunt facilis dolore, quos, cumque error eos itaque delectus dolorum?</p>
                <p>Esse é um exemplo de uso de emojis 👨🏻‍💻. Esse próximo utilizei usando código &#x1F383;</p>
            </article>
            <article>
                <h3>Título 03</h3>
                <p><mark>Exemplo de uso de marca-texto</mark> sit amet consectetur adipisicing elit. Odit quas corrupti debitis vitae praesentium necessitatibus voluptatum ratione, ab <abbr title="República Federativa do Brasil"><strong>RFB</strong></abbr> rem possimus temporibus harum ipsam laudantium rerum laboriosam quos! Eum, repudiandae.</p>
                <p><mark style="background-color: #F27405;">Exemplo de marca-texto escolhendo a cor</mark>. Repudiandae, repellat architecto eius qui ea dolorem odit ut quaerat praesentium consectetur in distinctio commodi quod id assumenda minima temporibus suscipit neque?</p>
            </article>
        </section>
        <aside>
            <div id="table01">
                <h4>Uso de Listas Ordenadas</h4>
                <ol>
                    <li>Opção 01</li>
                    <li>Opção 02</li>
                    <li>Opção 03</li>
                    <li>Opção 04</li>
                    <li>Opção 05</li>
                    <li>Opção 06</li>
                </ol>
            </div>
            <div id="table02">
                <h4>Uso de Listas Não-Ordenadas</h4>
                <ul type="square">
                    <li>Opção 01</li>
                    <li>Opção 02</li>
                    <li>Opção 03</li>
                    <li>Opção 04</li>
                    <li>Opção 05</li>
                    <li>Opção 06</li>
                </ul>
            </div>
        </aside>
    </main>
    <footer>
        <p>Site criado por Carlos Nascimento &copy;</p>
    </footer>
    
</body>
</html>