<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(fut.jpg);
            background-attachment: fixed;
        }
        div#table01 {
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }
        caption {
            font-size: 1.2em;
            color: rgb(0, 0, 0);
            margin-bottom: 5px;
            font-weight: bold;
        }
        table {
            border: 3px solid white;
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            margin: auto;
        }
        table th,td {
            border: 3px solid white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.534);
        }
        table th {
            color: rgb(0, 0, 0);
            background-color: white;
        }
        tr:hover {
            background-color: rgba(172, 172, 172, 0.575);
            cursor: pointer;
        }
        table td {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Uso de Tabelas</h1>
    <div id="table01">
        <table>
            <caption>Os maiores vencedores de Copas do Mundo</caption>
            <thead>
                <tr>
                    <th>País</th>
                    <th>Títulos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brasil</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Alemanha</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Itália</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Argentina</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>França</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Uruguai</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
        <table>
            <caption>Os maiores vencedores da Champions League</caption>
            <thead>
                <tr>
                    <th>Clube</th>
                    <th>Títulos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Real Madrid</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Milan</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Liverpool</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Bayern</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Barcelona</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Ajax</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Manchester United</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Inter</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Chelsea</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Nothingham Forest</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Benfica</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Juventus</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Porto</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Manchester City</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>